primary_conninfo = 'host=node3 port=6868 user=txadmin application_name=node2 passfile=''/home/txadmin/.pgpass'''
recovery_target_timeline = 'latest'
restore_command = 'scp node3:/usr/txdbdata/archived_wals/%f %p'
primary_slot_name = 'node2'
