txadmin soft nproc 655360
txadmin hard nproc 655360
txadmin hard nofile 655360
txadmin soft nofile 655360
txadmin soft stack unlimited
txadmin hard stack unlimited
txadmin soft core unlimited
txadmin hard core  unlimited
txadmin soft memlock 250000000
txadmin hard memlock 250000000


